<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lead_nurture.fragment.NurtureRegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marg_tendp"
        android:padding="@dimen/marg_tendp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marg_fivedp"
            android:gravity="bottom"
            android:hint="@string/select_lead"
            android:textSize="@dimen/txt_small" />

        <Spinner
            android:id="@+id/nur_spi_lead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />


        <TextView
            android:id="@+id/nur_tv_comm_his"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marg_fivedp"
            android:gravity="bottom"
            android:textColorHint="@color/colorPrimary"
            android:hint="@string/previous_comments"
            android:textSize="@dimen/txt_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marg_eightdp"
            android:gravity="bottom"
            android:hint="@string/nurture_mode"
            android:textSize="@dimen/txt_small" />

        <Spinner
            android:id="@+id/nur_spi_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marg_fivedp">

            <EditText
                android:id="@+id/nur_edt_diss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/discussed"
                android:maxLines="1"
                android:textSize="@dimen/txt_small" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marg_fivedp">

            <TextView
                android:id="@+id/nur_tv_appoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/calender"
                android:hint="next_appointment"
                android:padding="@dimen/marg_fivedp" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marg_fivedp"
            android:gravity="bottom"
            android:hint="@string/purpose"
            android:textSize="@dimen/txt_small" />

        <Spinner
            android:id="@+id/nur_spi_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marg_fivedp">

            <EditText
                android:id="@+id/nur_edt_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/remarks"
                android:maxLines="1"
                android:textSize="@dimen/txt_small" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/nur_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marg_eightdp"
            android:background="@drawable/button_blue"
            android:text="@string/submit"
            android:textColor="@color/White" />
    </LinearLayout>


</FrameLayout>